#spring.profiles.active=local
#Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db3mbq43bf984k
spring.datasource.username=pefsqgxkaqlcnn
spring.datasource.password=84de414bc3a5bb5e190bc7db2f76ae5f69f948d7f4fda7f1465b2608c4545001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

bot.dota.token=5091575826:AAFl595WrZRPfnlNHaYix7jhEJtEPA7z6vQ
nasa.dota.token=5024807259:AAHKZdxvXdJOgXi2K_JlnwLz7O4Dfq2M3ts
gibdd.dota.token=5013409026:AAEWAOBljQi95FfIIzsu0GOHsVz645BqVIc

#gibdd
regnum=%D0%B2472%D0%B2%D1%85
regreg=76
stsnum=9935711647

server.port=${PORT:5000}